# middleplatformorder

./: .gitignore  README.md  pom.xml
flowcontrol/: pom.xml
flowcontrol/src/main/java/com/ly/traffic/middleplatform/condition/: ConditionDemo.java  IConditionEngine.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/condition/demo/: ConditionDemo.java  FlowConditionDemo.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/condition/streamcontrol/: ByPassFlowControlTest.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/demo/: MainProcessorListenerExample.java  OrderEvent.java  OrderEventListenerExample.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/demo/condition/: ConditionDemo.java  FlowConditionDemo.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/demo/streamcontrol/: ByPassFlowControlTest.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/event/: EventType.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/state/: AbstractStateHandler.java  InitialStateHandler.java  LockFailedStateHandler.java  StateHandlerManager.java  WaitingIssueTicketStateHandler.java  WaitingLockSeatStateHandler.java  WaitingPayStateHandler.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/state/handler/: AbstractStateHandler.java  InitialStateHandler.java  LockFailedStateHandler.java  UnknownStateHandler.java  WaitingIssueTicketStateHandler.java  WaitingLockSeatStateHandler.java  WaitingPayStateHandler.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/strategy/: AbstractStrategy.java  AbstractStrategyHandler.java  SingleTripPayFirstStrategyDemo.java  SingleTripPayFirstStrategyHandler.java  StrategyManger.java
flowcontrol/src/main/java/com/ly/traffic/middleplatform/strategy/handler/: AbstractStrategyHandler.java  (+1 more)
flowcontrol/src/main/java/com/ly/traffic/middleplatform/utils/: ConsoleProgressBarDemo.java  ProgressBar.java
order/: pom.xml
order/src/main/java/com/ly/traffic/middleplatform/interfaces/: OrderInterface.java
order/src/main/java/com/ly/traffic/middleplatform/service/: OrderApplicationService.java  RefundTicketApplicationService.java
order/src/main/java/com/ly/traffic/middleplatform/test/: package-info.java
order/src/main/resources/: application.properties  logback-spring.xml
order/src/test/java/com/ly/traffic/middleplatform/: package-info.java
order/src/test/java/com/ly/traffic/middleplatform/eventbus/: ListenerExample.java
order/src/test/java/com/ly/traffic/middleplatform/orderdbtest/: CancelOrderTest.java  PayCallBackTest.java
service/: pom.xml
service/src/main/java/com.ly.traffic.middleplatform/domain/order/entity/: OrderAggregate.java  OrderBaseInfo.java  UMainOrder.java  UTripOrderInfo.java  UTripPassengerOrderInfo.java
service/src/main/java/com.ly.traffic.middleplatform/domain/order/entity/requirement/: UserTripInfo.java  ValueAddedGoodsInfo.java
service/src/main/java/com.ly.traffic.middleplatform/domain/order/factory/: OrderFactory.java
service/src/main/java/com.ly.traffic.middleplatform/domain/order/repository/: IOrderRepository.java  OrderRepository.java  package-info.java
service/src/main/java/com.ly.traffic.middleplatform/domain/order/repository/mapper/: BusTripInfoMapper.java  MainOrderMapper.java  ResourceConsumerOrderMapper.java  RevenueOrderInfoMapper.java  TicketInfoMapper.java  TrainTripInfoMapper.java  TripOrderInfoMapper.java  TripPassengerOrderInfoMapper.java  UserMapper.java  UserService.java
service/src/main/java/com.ly.traffic.middleplatform/domain/order/repository/persistence/: OrderRepository.java
service/src/main/java/com.ly.traffic.middleplatform/domain/order/repository/po/: BusTripInfoPO.java  MainOrderPO.java  ResourceConsumerOrderPO.java  RevenueOrderInfoPO.java  TicketInfoPO.java  TrainTripInfoPO.java  TripOrderInfoPO.java  TripPassengerOrderInfoPO.java  UMainOrder.java  UMainOrderPO.java  User.java
service/src/main/java/com.ly.traffic.middleplatform/domain/order/repository/xml/: BusTripInfoMapper.xml  MainOrderDao.xml  MainOrderMapper.xml  ResourceConsumerOrderMapper.xml  RevenueOrderInfoMapper.xml  TicketInfoMapper.xml  TrainTripInfoMapper.xml  TripOrderInfoMapper.xml  TripPassengerOrderInfoMapper.xml
service/src/main/java/com.ly.traffic.middleplatform/domain/order/service/: package-info.java
service/src/main/java/com.ly.traffic.middleplatform/domain/order/vo/: ClientInfoVO.java  PassengerInfoVO.java
service/src/main/java/com.ly.traffic.middleplatform/infrastructure/: FieldGenerateProcessor.java  GenerateField.java  IOrderCreate.java
service/src/main/java/com.ly.traffic.middleplatform/infrastructure/configure/: SqlSessionFactoryBeanAdaptor.java
service/src/main/java/com.ly.traffic.middleplatform/infrastructure/eventbus/: LocalEventBus.java
service/src/main/java/com.ly.traffic.middleplatform/interfaces/: HelloController.java  MainOrderController.java  OrderFactory.java  OrderInterface.java
service/src/main/java/com.ly.traffic.middleplatform/interfaces/assembler/: OrderAssembler.java
service/src/main/java/com.ly.traffic.middleplatform/interfaces/check/: ParamCheck.java
service/src/main/java/com.ly.traffic.middleplatform/interfaces/dto/: CreateOrderRequestDto.java
service/src/main/java/com.ly.traffic.middleplatform/service/: MainOrderService.java  OrderApplicationService.java
service/src/main/java/com/ly/traffic/middleplatform/: RunApplication.java
service/src/main/java/com/ly/traffic/middleplatform/infrastructure/: TestAno.java
service/src/main/java/com/ly/traffic/middleplatform/interfaces/: OrderInterface.java
service/src/main/java/com/ly/traffic/middleplatform/service/: OrderApplicationService.java
service/src/main/java/entity/: PayWriteBackLog.java
service/src/main/resources/: application.properties
service/src/main/resources/xmltest/: UserMapper.xml
service/src/test/java/com/ly/traffic/middleplatform/eventbus/: EventBusExample.java
service/src/test/java/com/ly/traffic/middleplatform/orderdbtest/: CancelOrderTest.java  MainOrderTest.java  UnionOrderEntityTest.java
(+155 files in other folders)
